<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="superNav border-bottom py-2 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 centerOnMobile">
              <select class="me-3 border-0 bg-light">
                <option value="en-us">EN-US</option>
              </select>
              <span
                class="d-none d-lg-inline-block d-md-inline-block d-sm-inline-block d-xs-none me-3"
                ><strong>info@somedomain.com</strong></span
              >
              <span class="me-3"
                ><i class="fa-solid fa-phone me-1 text-warning"></i>
                <strong>1-800-123-1234</strong></span
              >
            </div>
            <div
              class="col-lg-6 col-md-6 col-sm-12 col-xs-12 d-none d-lg-block d-md-block-d-sm-block d-xs-none text-end"
            >
              <span class="me-3"
                ><i class="fa-solid fa-truck text-muted me-1"></i
                ><a class="text-muted" href="#">Shipping</a></span
              >
              <span class="me-3"
                ><i class="fa-solid fa-file text-muted me-2"></i
                ><a class="text-muted" href="#">Policy</a></span
              >
            </div>
          </div>
        </div>
      </div>
      <nav
        class="navbar navbar-expand-lg bg-white sticky-top navbar-light p-3 shadow-sm"
      >
        <div class="container">
          <a class="navbar-brand" href="#"
            ><i class="fa-solid fa-shop me-2"></i> <strong>ALI SHOP</strong></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="mx-auto my-3 d-lg-none d-sm-block d-xs-block">
            <div class="input-group">
              <span
                class="border-warning input-group-text bg-warning text-white"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></span>
              <input
                type="text"
                class="form-control border-warning"
                style="color: #7a7a7a"
              />
              <button class="btn btn-warning text-white">Search</button>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="ms-auto d-none d-lg-block">
              <div class="input-group">
                <span
                  class="border-warning input-group-text bg-warning text-white"
                  ><i class="fa-solid fa-magnifying-glass"></i
                ></span>
                <input
                  type="text"
                  class="form-control border-warning"
                  style="color: #7a7a7a"
                />
                <button class="btn btn-warning text-white">Search</button>
              </div>
            </div>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link mx-2 text-uppercase active"
                  aria-current="page"
                  href="#"
                  >Offers</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-uppercase" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-uppercase" href="#">Catalog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-uppercase" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 text-uppercase" href="#">About</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link mx-2 text-uppercase" href="#"
                  ><i class="fa-solid fa-cart-shopping me-1"></i> Basket</a
                >
              </li>
              <li class="nav-item">
                <a id="username" class="nav-link mx-2 text-uppercase" href="#"
                  ><i class="fa-solid fa-circle-user me-1"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="product-container"></section>
    </div>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const id = urlParams.get("id");
      fetch("https://dummyjson.com/products/" + id)
        .then((res) => res.json())
        .then((data) => {
          //   const products = data;
          console.log(data);
          const div = document.createElement("div");

          div.innerHTML = ` 
          <div class="img-card">
    
          <img src="${data.thumbnail}" alt="" id="featured-image" />
        </div>

        <div class="product-info">
          <h3>${data.title}</h3>
          <h5>Price :$${data.price}</h5>
          <p>
${data.description}
          </p>

          <div class="quantity">
            <input type="number" value="1" min="1" />
            <button>Add to Basket</button>
          </div>

          <div>
            <div class="delivery">
              <p>Stock</p>
              <p>${data.stock}</p>
            </div>
            <hr />
            <div class="delivery">
              <p>Rating</p>
              <p>${data.rating}</p>
            </div>
            <hr />
            <div class="delivery">
              <p>Category</p>
              <p>${data.category}</p>
            </div>
            <hr />
            <div class="delivery">
              <p>Brand</p>
              <p>${data.brand}</p>
              
            </div>
          </div>
        </div>
        `;
          document.querySelector(".product-container").append(div);
        });
    </script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      a {
        font-size: 14px;
        font-weight: 700;
      }
      .superNav {
        font-size: 13px;
      }
      .form-control {
        outline: none !important;
        box-shadow: none !important;
      }
      @media screen and (max-width: 540px) {
        .centerOnMobile {
          text-align: center;
        }
      }

      body {
        margin: 0 auto;
        padding: 0 30px;
      }

      header {
        margin-bottom: 20px;
      }

      .product-container > div {
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 40px;
      }

      .img-card {
        width: 40%;
        border-radius: 4px;
        height: 520px;
      }
      img {
        width: 100%;
      }

      .product-info {
        width: 60%;
      }
      .product-info h3 {
        font-size: 32px;
        font-family: Lato;
        font-weight: 600;
        line-height: 130%;
      }

      .product-info h5 {
        font-size: 24px;
        font-family: Lato;
        font-weight: 500;
        line-height: 130%;
        color: #ff4242;
        margin: 6px 0;
      }

      .product-info del {
        color: #a9a9a9;
      }

      .product-info p {
        color: #424551;
        margin: 15px 0;
        width: 70%;
      }

      .quantity input {
        width: 51px;
        height: 33px;
        margin-bottom: 15px;
        padding: 6px;
      }

      button {
        background: #17696a;
        border-radius: 4px;
        padding: 10px 37px;
        border: none;
        color: white;
        font-weight: 600;
      }

      button:hover {
        background: #ff4242;
        transition: ease-in 0.4s;
      }

      .delivery {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 70%;
        color: #787a80;
        font-size: 12px;
        font-family: Lato;
        line-height: 150%;
        letter-spacing: 1px;
      }

      hr {
        color: #787a80;
        width: 58%;
        opacity: 0.67;
      }

      .pagination {
        color: #787a80;
        margin: 15px 0;
        cursor: pointer;
      }
    </style>
  </body>
</html>
